{
  "name": "Campus Quest｜我的四年學業規劃",
  "short_name": "Campus Quest",
  "description": "個人四年學業、課程、證照與專題規劃工具。",
  "lang": "zh-Hant",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#10182f",
  "theme_color": "#10182f",
  "icons": [
    {
      "src": "/manus-storage/campus-quest-app-icon_47b19590.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
